name: Build release

on: [push, pull_request]

jobs:
  prepare:
    container: cirrusci/flutter:beta
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache pub modules
        uses: actions/cache@v2
        env:
          cache-name: cache-pub-modules
        with:
          path: |
            $PWD/.pub_cache/
            .packages
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
      - name: Print Flutter SDK version
        run: flutter --version
      - run: export PUB_CACHE=$PWD/.pub_cache/
      - name: Get dependencies
        run: flutter pub get    
      - name: Codegen
        run: dart run build_runner build --delete-conflicting-outputs
        
  test:
    needs: [ prepare ]
    container: cirrusci/flutter:beta
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: Cache pub modules
        uses: actions/cache@v2
        env:
          cache-name: cache-pub-modules
        with:
          path: |
            $PWD/.pub_cache/
            .packages
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
      - name: Run tests
        run: flutter test --no-pub --concurrency=6 --platform tester --coverage test/
      - name: Upload coverage
        uses: actions/upload-artifact@v2
        with:
          name: tests
          path: |
            coverage/
   
  analyze:
    needs: [ prepare ]
    container: cirrusci/flutter:beta
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: Cache pub modules
        uses: actions/cache@v2
        env:
          cache-name: cache-pub-modules
        with:
          path: |
            $PWD/.pub_cache/
            .packages
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
      - name: Check sources with analyzer
        run: flutter analyze --no-pub --congratulate --current-package --preamble --write=analyze.txt
      - name: Upload analyze result
        uses: actions/upload-artifact@v2
        with:
          name: analyzer
          path: |
            analyze.txt

  build_web:
    needs: [ test, analyze ]
    if: contains( github.ref, 'master')
    container: cirrusci/flutter:beta
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: Cache pub modules
        uses: actions/cache@v2
        env:
          cache-name: cache-pub-modules
        with:
          path: |
            $PWD/.pub_cache/
            .packages
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
      - name: Enable web
        run: flutter config --enable-web      
      - name: Build web
        run: flutter build web --release
      - name: Upload build result for job build_web
        uses: actions/upload-artifact@v2
        with:
          name: web
          path: |
            build/web/
